apply plugin: 'java'



    repositories {
        mavenCentral()
    }

  dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5'
      implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
      implementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
      implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
      implementation 'org.apache.httpcomponents:httpclient:4.5.14'
      implementation 'commons-net:commons-net:3.9.0'
      implementation 'org.subethamail:subethasmtp:3.1.7'
      implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'

  }
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

