# B38

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/b38/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/b38/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/b38/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/b38/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/b38/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPageTests.java  ContactPhoneTests.java  ContactToGroupTests.java  DbConnectionTest.java  DeleteContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/b38/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/b38/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/b38/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
(+3 files in other folders)
