apply plugin: 'java'



    repositories {
        mavenCentral()
    }

  dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5'
      implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
      implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
      implementation 'com.beust:jcommander:1.82'
      implementation 'com.google.code.gson:gson:2.10.1'
      implementation 'com.thoughtworks.xstream:xstream:1.4.20'
  }
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

